\chapter{Introduction}
In 1874 a Mexican commission of astronomers traveled to Japan. Their final recommendation was that the Mexican government should seek 
the establishment of diplomatic relations along with farther communication and direct trade with this country \cite{sre:historia}.

The treaty was signed in 1888 by ministers Matias Romero and Munemitsu Mutsu. For Japan it was the first treaty that recognized
fully its national jurisdiction over all persons within its territory, as well as its ability to impose taxes
to imported goods according to their commercial interests. In fact, Japan was able to renegotiate unequal treaties
 maintained with Western countries using this document as a legal precedent. For Mexico it was the first treaty that was signed with an Asian nation, which would help to renew the old links with that continent \cite{sre:historia}.

Mexico and Japan have 12 \glspl{sister:city} that contribute to deepen friendship and cooperation between different entities,
local authorities and their populations \cite{sre:hermanamientos}.


\section{Problem Description}
As diplomatic relationship deepens between this countries, the language barrier becomes evident.

For a mexican student learning japanese may require several years. Computational tools can overcome this issue, there are different approaches to solve this problem but in recent years deep learning algorithms have shown the best results not only on machine translation but on every aspects of natural language processing.


\section{Goal}\footnote[2]{No se que palabra utilizar, Goal o Objective (Objective es ambos adjetivo y sustantivo)}
%\nota{No se que palabra utilizar, Goal o Objective}{(Objective es ambos adjetivo y sustantivo)}
Implement a deep learning network capable of translating sentences written in basic Japanese into Spanish.

%\subsection{General goal}

%\subsection{Objetivos Espec\'ificos}
%\begin{enumerate}
%  \item Adquirir Dataset. 
%  \item Seleccionar red neuronal.
%  \item Dise\~nar el sistema de evaluaci\'on de aprendizaje	
%  \item Entrenar la red
%  \item Ajustar la red neuronal profunda.
%  \item Validar el aprendizaje de la red
%  \item Implementar la red entrenada.  
%\end{enumerate}

\section{Justification}

There are only a few tools for machine translation, even fewer when it comes to asian languages. Tools like \textit{Google Translate} and \textit{Microsoft Translator} are convenient and accesible for general public, however must of the data processing is done on the cloud. Sending the source data to be translated on a remote server may be unaceptable, especially confidential documents.

This work allows anyone to know and understand some techniques for \acrshort{nmt} and \acrshort{nlp}. Most of the avalible tools for \acrshort{nmt} are closed source software precluding its functionality understanding. Development of open alternatives promote more and, eventually, better tools.

\section{Delimitations}
\begin{itemize}

\item This project aims to stablish a \textit{\gls{baseline}} for japanese$\rightarrow$spanish \acrlong{nmt} eficiency.
 
%Este proyecto pretende establecer una \textit{\gls{linea:base}} en cuanto a la eficacia de traducci\'on japon\'es$\rightarrow$espa\~nol.
%\vs%pace{0.5cm}


%***************		la palablra "unicamente"  suena redundante, preguntar a Dra. Lina

\item Translations done on this survey are unilateral, only japanese$\rightarrow$spanish and not spanish$\rightarrow$japanese.

%Las traducciones a investigar son unidireccionales, no se pretende lograr traducciones espa\~nol$\rightarrow$japones, s\'olo japon\'es$\rightarrow$espa\~nol.

\item Translations investigated are based on \gls{N4} (basic japanese)
%Las traducciones que se buscan parten de \gls{N4} (b\'asico).

\end{itemize}

%This project aims to stablish a \textit{\gls{baseline}} for japanese$\rightarrow$spanish \acrlong{nmt} eficiency.
% 
%%Este proyecto pretende establecer una \textit{\gls{linea:base}} en cuanto a la eficacia de traducci\'on japon\'es$\rightarrow$espa\~nol.
%\vspace{0.5cm}
%
%
%%***************		la palablra "unicamente"  suena redundante, preguntar a Dra. Lina
%
%Translations done here are unilateral, only japanese$\rightarrow$spanish and not spanish$\rightarrow$japanese.
%
%%Las traducciones a investigar son unidireccionales, no se pretende lograr traducciones espa\~nol$\rightarrow$japones, s\'olo japon\'es$\rightarrow$espa\~nol.
%
%Las traducciones que se buscan parten de \gls{N4} (b\'asico).

